<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rentoki.umafx.controller.JukeboxController">
   <children>
      <ImageView fx:id="spriteImageView" cache="true" cacheHint="SPEED" fitHeight="150.0" fitWidth="200.0" layoutX="86.0" layoutY="75.0" onMouseDragged="#spriteDragged" onMousePressed="#spritePressed" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="jukeboxImageView" fitHeight="82.0" fitWidth="72.0" layoutX="50.0" layoutY="129.0" onMouseClicked="#playJukebox" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/temp.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
