<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane hgap="10.0" prefHeight="400.0" prefWidth="600.0" vgap="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rentoki.umafx.controller.TrackPropertiesController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
   </rowConstraints>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <Label text="Properties">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <VBox prefWidth="100.0" GridPane.rowIndex="1">
      <Label text="Title" />
      <Label fx:id="trackTitle" text="Label">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </VBox>
   <VBox GridPane.rowIndex="2">
      <Label text="Album" />
      <Label fx:id="trackAlbum" minHeight="-Infinity" text="Label" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </VBox>
   <VBox prefWidth="100.0" GridPane.rowIndex="3">
      <Label text="Track" />
      <Label fx:id="trackNumber" text="Label">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </VBox>
   <VBox prefWidth="100.0" GridPane.rowIndex="4">
      <Label text="Genre" />
      <Label fx:id="trackGenre" text="Label">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </VBox>
   <VBox prefWidth="100.0" GridPane.rowIndex="5">
      <Label text="Bit rate" />
      <Label fx:id="trackBitRate" text="Label">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </VBox>
   <VBox prefWidth="100.0" GridPane.rowIndex="6">
      <Label text="File Location" />
      <Label fx:id="trackFileLocation" minHeight="-Infinity" text="Label" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </VBox>
   <VBox prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <Label text="Contributing Artists" />
      <Label fx:id="trackContributingArtists" text="Label">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </VBox>
   <VBox prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <Label text="Album Artist" />
      <Label fx:id="trackAlbumArtists" text="Label">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </VBox>
   <VBox prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <Label text="Length" />
      <Label fx:id="trackLength" text="Label">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </VBox>
   <VBox prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
      <Label text="Year" />
      <Label fx:id="trackYear" text="Label">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </VBox>
   <VBox prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
      <Label text="Item Type" />
      <Label fx:id="trackItemType" text="Label">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </VBox>
</GridPane>
